## Project Env
RELAY_MASTER_PEER_LIST=node-dfw1.relaynet.online;node-dfw2.relaynet.online

## Repo Env

# Repo Database path
RELAY_DB_PATH=data/index.polodb


## In-Repo Env

# Default root index file
RELAY_REPO_PATH_SITE_INDEX_MD=README.md

# Repo rules and description
RELAY_REPO_PATH_YAML=/relay.yaml

# Default 404 file
RELAY_REPO_PATH_404_MD=404.md
# Per-directory index file
RELAY_REPO_PATH_INDEX_MD=index.md

RELAY_CERTBOT_EMAIL=ari.asulin@gmail.com
RELAY_CERTBOT_STAGING=false
RELAY_DNS_DOMAIN=relaynet.online
#RELAY_DNS_SUBDOMAIN=node1

RELAY_DB_ALTER=false