## Project Env
RELAY_TRACKER_URL=https://relaynet.online
RELAY_PEER_DEFAULT_URL=http://localhost:8088

## Repo Env

# Repo Database path
RELAY_DB_PATH=data/index.polodb


## In-Repo Env

# Default 404 Page
RELAY_REPO_PATH_SITE_404_MD=/site/404.md
# Default root index file
RELAY_REPO_PATH_SITE_INDEX_MD=README.md

# Repo rules and description
RELAY_REPO_PATH_YAML=/relay.yaml

# Per-directory 404 file
RELAY_REPO_PATH_404_MD=404.md
# Per-directory index file
RELAY_REPO_PATH_INDEX_MD=index.md
# Per-directory css file
RELAY_REPO_PATH_TEMPLATE_HTML=template.html
